{
  "version": 2,
  "builds": [
    {
      "src": "api/shorten/shorten.go",
      "use": "@vercel/go@latest"
    },
    {
      "src": "api/redirect/redirect.go",
      "use": "@vercel/go@latest"
    },
    {
      "src": "api/stats/stats.go",
      "use": "@vercel/go@latest"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/shorten",
      "dest": "/api/shorten/shorten.go"
    },
    {
      "src": "/api/stats/(.*)",
      "dest": "/api/stats/stats.go"
    },
    {
      "src": "/url/([a-zA-Z0-9-]+)",
      "dest": "/api/redirect/redirect.go"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "PORT": "8080"
  }
}
