{
  "version": 2,
  "builds": [
    {
      "src": "api/shorten/shorten.go",
      "use": "@vercel/go@latest"
    },
    {
      "src": "api/redirect/redirect.go",
      "use": "@vercel/go@latest"
    },
    {
      "src": "api/stats/stats.go",
      "use": "@vercel/go@latest"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/shorten",
      "destination": "/api/shorten/shorten.go"
    },
    {
      "source": "/api/stats/:shortCode",
      "destination": "/api/stats/stats.go"
    },
    {
      "source": "/api/clicks/:shortCode",
      "destination": "/api/stats/stats.go"
    },
    {
      "source": "/url/:shortCode",
      "destination": "/api/redirect/redirect.go"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "env": {
    "PORT": "8080"
  }
}
